<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <h1>Agensy</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>

    <!-------- <div class="hero-section"-------->

    <section class="hero">
      <div class="hero-grid">
        <div class="hero-image">
          <img src="/img/cheerful-young-colleagues-indoor.png" alt="" />
        </div>
        <div class="hero-card">
          <h3>Our Cases</h3>
          <h1>
            We Blend <br />
            Creative and <br />
            Performance
          </h1>

          <p>Image from<a href="#">Freepik</a></p>
        </div>
      </div>
    </section>
    <!-------- services-section"-------->
    <div class="service">
      <h2>Our Top Rating Services</h2>
      <div class="card-container">
        <div class="card">
          <div class="icon"><img src="/icon/influencer.png" alt="" /></div>
          <h3>Influencer</h3>
          <p>
            We deliver brand awareness and <br />direct-response Influencer &
            Creator campaigns
          </p>
          <ul>
            <li>Sample Item 1</li>
            <li>Sample Item 2</li>
            <li>Sample Item 3</li>
          </ul>
        </div>

        <div class="card">
          <div class="icon"><img src="/icon/social-media.png" alt="" /></div>
          <h3>Social</h3>
          <p>
            We grow cult-like social communities with <br />platform-specific
            social strategies
          </p>
          <ul>
            <li>Sample Item 1</li>
            <li>Sample Item 2</li>
            <li>Sample Item 3</li>
          </ul>
        </div>

        <div class="card">
          <div class="icon"><img src="/icon/paid-ads.png" alt="" /></div>
          <h3>Paid</h3>
          <p>
            We deliver performance-driven <br />Paid Social and Paid Search
            campaigns
          </p>
          <ul>
            <li>Sample Item 1</li>
            <li>Sample Item 2</li>
            <li>Sample Item 3</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="case">
      <h2>Our Recent Case Studies</h2>
      <div class="case-grid">
        <div class="card card-1">
          <h3>Sample Headline</h3>
          <p>Sample text. Click to select the Text Element.</p>
        </div>
        <div class="card card-2">
          <h3>Sample Headline</h3>
          <p>Sample text. Click to select the Text Element.</p>
        </div>
        <div class="card card-3">
          <h3>Sample Headline</h3>
          <p>Sample text. Click to select the Text Element.</p>
        </div>
        <div class="card card-4">
          <h3>Sample Headline</h3>
          <p>Sample text. Click to select the Text Element.</p>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact-form">
        <h1>Contact us now</h1>
        <input type="text" id="firstName" placeholder="First Name" required />
        <input type="text" id="lastName" placeholder="Last Name" required />
        <input type="text" id="email" placeholder="Email" required />
        <h4>Type your message here ...</h4>
        <textarea required></textarea>
        <input type="submit" value="Send" id="button" />
      </div>
    </div>
  </body>
</html>
